<snippet>
	<content><![CDATA[
.${1:class} {
	&__ttl { 
		@extend %title;
	}

	&__sbttl { 
		@extend %subtitle;
	}

	&__p { 
		@extend %paragraph;
	}

	&__link { 
		@extend %lnk;
	}

	&__overlay { 
		@include overlay( $backGroundColor, $transitionOnHover);
	}

	&__img { 
		@extend %image;
	}

	&__img-container {}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mediabasic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>
