<snippet>
	<content><![CDATA[
.mediaSlider {

	&__container{
	    height: 100vh;
	    width: 100%;
	}

	&__slide-container {
		align-items:center;
	}

	&__slide {
	    height: 100%;
	    position: relative;
	    top:0;
	    overflow: hidden;//IMPORTANT: prevents slides from bleeding into one another, due to  height:100%;
	    
	    img {  
		    height:100%;
	    }
	}


	&__arrow {}

	&__arrow--prev, 
	&__arrow--next, 
	&__close {
        height: 60px;
        width: 40px;
        background-color: #fff;
        z-index: 99;

        opacity:0.2;
        transition: opacity 0.5s ease;

        &:hover {
        	opacity:1;
        }
	}

	&__arrow--prev, &__arrow--next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		&::selection { background: transparent;}
	}

	&__arrow--prev {
	    left: 10px;
	    right: auto;
	}
	
	&__arrow--next {
	    right: 10px;
	    left: auto;
	}
	
	&__close {
		content: url('../images/icon-close.svg');
        height: 48px;
        width: 48px;
        position: absolute;
        z-index: 2;
        right: 54px;
        top: 17px;
    }
	
	&__img {
		@include position(50%, 50%);
        height: 100%;
	}
	

	
	&__ttl {
	}

	&__ttl, &__p {
		@extend %paragraph;
		color: $colorBackground;
		font-size: 24px;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mediaslider</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>
