<snippet>
	<content><![CDATA[
{!! Form::open([
		'method'                => 'patch',
		'action'                => ['Admin\Garments\ManageGarmentsController@updateAssociateGender',$garment->id,$gender->id],
		'role'                  => 'form' ,
		'id'                    => 'update_garment-gender-'.$gender->id.'_form',
		'class'                 => ''
	]) !!}
{!! Form::close() !!}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ftags</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.laravel-blade</scope>
</snippet>
