<snippet>
	<content><![CDATA[
<div class="${6:layoutclass}">
	<label class="contactForm__label" for="${1:input_name}">${2:Name}</label>
	<input 	class="contactForm__input" 
			type="${3:text}" 
			placeholder="${4}"
			id="${1:input_name}" 
			name="contactForm_JS[${1:input_name}]"
			${5:required}
			/>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jqueryforminput</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
</snippet>
